# learninghibernate

./: .project  pom.xml
src/main/java/com/rp/learnning/: Test.java
src/main/webapp/WEB-INF/: web.xml
